#Minecraft server properties
#Thu May 13 00:42:02 EDT 2021
allow-flight=true
allow-nether=true
broadcast-console-to-ops=true
broadcast-rcon-to-ops=true
difficulty=normal
enable-command-block=false
enable-jmx-monitoring=false
enable-query=false
enable-rcon=false
enable-status=true
enforce-whitelist=false
entity-broadcast-range-percentage=100
force-gamemode=false
function-permission-level=2
gamemode=0
generate-structures=true
generator-settings=
hardcore=false
level-name=LysCrafterWorld
level-seed=
level-type=biomesoplenty
max-build-height=256
max-players=84
max-tick-time=60000
max-world-size=29999984
motd=Welcome to LysCrafters - join me on twitch.tv/lyssar_
network-compression-threshold=256
online-mode=true
op-permission-level=4
player-idle-timeout=0
prevent-proxy-connections=false
pvp=true
query.port=25565
rate-limit=0
rcon.password=
rcon.port=25575
resource-pack=
resource-pack-sha1=
server-ip=66.248.194.191
server-port=25605
snooper-enabled=true
spawn-animals=true
spawn-monsters=true
spawn-npcs=true
spawn-protection=16
sync-chunk-writes=true
text-filtering-config=
use-native-transport=true
view-distance=7
white-list=false
texture-pack=
hellworld=true
announce-player-achievements=true