'offhand' : '',
'head' : '',
'chest' : '',
'legs' : '',
'feet' : '{id:"minecraft:leather_boots",Count:1b,tag:{Damage:0}}',
0 : '{id:"minecraft:wooden_axe",Count:1b,tag:{Damage:0}}',
1 : '{id:"minecraft:bread",Count:1b}',
2 : '',
3 : '',
4 : '',
5 : '',
6 : '',
7 : '{id:"firstaid:bandage",Count:2b}',
8 : '{id:"firstaid:plaster",Count:2b}',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
