<tag:items:forge:tools/shovels>.add(<item:aquaculture:neptunium_shovel>);
<tag:items:forge:tools/shovels>.add(<item:betterendforge:aeternium_shovel>);
<tag:items:forge:tools/shovels>.add(<item:betterendforge:terminite_shovel>);
<tag:items:forge:tools/shovels>.add(<item:betterendforge:thallasium_shovel>);
<tag:items:forge:tools/shovels>.add(<item:byg:pendorite_shovel>);
<tag:items:forge:tools/shovels>.add(<item:create_stuff_additions:blazing_shovel>);
<tag:items:forge:tools/shovels>.add(<item:create_stuff_additions:rose_quartz_shovel>);
<tag:items:forge:tools/shovels>.add(<item:create_stuff_additions:shadow_steel_shovel>);
<tag:items:forge:tools/shovels>.add(<item:endrem:end_crystal_shovel>);
<tag:items:forge:tools/shovels>.add(<item:notreepunching:flint_shovel>);
<tag:items:forge:tools/shovels>.add(<item:theabyss:bone_shovel>);
<tag:items:forge:tools/shovels>.add(<item:theabyss:fusionshovel>);
<tag:items:forge:tools/shovels>.add(<item:theabyss:garnit_shovel>);
<tag:items:forge:tools/shovels>.add(<item:theabyss:knight_shovel>);
<tag:items:forge:tools/shovels>.add(<item:theabyss:phantom_shovel>);
<tag:items:forge:tools/shovels>.add(<item:theabyss:unknown_shovel>);
<tag:items:forge:tools/shovels>.add(<item:theabyss:unorithe_shovel>);
<tag:items:forge:tools/shovels>.add(<item:upgradednetherite:ender_upgraded_netherite_shovel>);
<tag:items:forge:tools/shovels>.add(<item:upgradednetherite:feather_upgraded_netherite_shovel>);
<tag:items:forge:tools/shovels>.add(<item:upgradednetherite:fire_upgraded_netherite_shovel>);
<tag:items:forge:tools/shovels>.add(<item:upgradednetherite:gold_upgraded_netherite_shovel>);
<tag:items:forge:tools/shovels>.add(<item:upgradednetherite:phantom_upgraded_netherite_shovel>);
<tag:items:forge:tools/shovels>.add(<item:upgradednetherite:water_upgraded_netherite_shovel>);