# Mods to remove

# Tweaks

## Simple Network
[√] - Das rezept für Sotrage Request Table anpassen,statt nur OAK sollte jede crafting table möglich sein

## Survive

### Nutrtion Config erweitern

- purifed water von survive stellt kein Wasser wiederher, sollte aber konfigurierbar sein
- Farmers Delight Essen hinzufügen

## No Punch trees

- BYG Holz nicht abgedeckt
- Biomes o plenty nicht abgedeckt
- flint axe kann aus spruce keine planken machen wegen valesian structures Mods

## Guidebook

- Add more information
